
.cta-section{
background-color:#2F303A ;
padding: 200px 0px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
// background-image: linear-gradient(#2F303A66,#2F303A66), url(../images/cta-mob1x.jpg);

background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
                      image-set(
                          url('../images/cta-mob1x.jpg') 1x,
                          url('../images/cta-mob2x.jpg') 2x
                      );

    @media (min-width: 768px) {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
                          image-set(
                              url('../images/cta-tab1x.jpg') 1x,
                              url('../images/cta-tab2x.jpg') 2x
                          );
    }

    @media (min-width: 1200px) {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
                          image-set(
                              url('../images/cta-desc1x.jpg') 1x,
                              url('../images/cta-desc2x.jpg') 2x
                          );
    }

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .cta-section {
            background-image: image-set(
                url('../images/cta-mob1x.jpg') 1x,
                url('../images/cta-mob1x.jpg') 2x
            );
}}}



.slogan{
color: var(--background-hero-color);
font-size: 44px;
font-weight: 900;
line-height: 1.36;
letter-spacing: 0.06em;
text-align: center;
text-transform: uppercase;
margin: 0 auto;
margin-bottom: 30px;

}